<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zRosemaryM Contact page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                zRosemaryM
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2" href="videos.html">Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-5" href="movie.html">Movie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4 active" aria-current="page" href="contact.html">Credits</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll"
        data-image-src="img/anime_girls_miko.jpg"></div>

    <div class="container-fluid tm-mt-60">
        <div class="row tm-mb-50">
            <div class="col-lg-4 col-12 mb-5">
                <h2 class="tm-text-primary mb-5">Books</h2>
                <h5>คดีฆาตกรรมในบ้านสิบเหลี่ยม</h5>
                <p><a href="https://www.se-ed.com/product/%E0%B8%84%E0%B8%94%E0%B8%B5%E0%B8%86%E0%B8%B2%E0%B8%95%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B9%83%E0%B8%99%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%AA%E0%B8%B4%E0%B8%9A%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A1.aspx?no=9786161842987"
                        target="_blank">เครดิต</a></p>
                <h5>ฆาตกรมนุษย์กบกับศพปริศนา</h5>
                <p><a href="https://www.naiin.com/product/detail/573984" target="_blank">เครดิต</a></p>
                <h5>ร้านไม่สะดวกซื้อของคุณทกโก</h5>
                <p><a href="https://m.se-ed.com/Detail/%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%B0%E0%B8%94%E0%B8%A7%E0%B8%81%E0%B8%8B%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%97%E0%B8%81%E0%B9%82%E0%B8%81/9786161848859"
                        target="_blank">เครดิต</a></p>
                <h5>100 คำถามอะไรเอ่ย ฉบับ ท้าให้ทาย กระจายมุกป่วน</h5>
                <p><a href="https://m.se-ed.com/Detail/100-%E0%B8%84%E0%B8%B3%E0%B8%96%E0%B8%B2%E0%B8%A1%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B9%80%E0%B8%AD%E0%B9%88%E0%B8%A2-%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A-%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%97%E0%B8%B2%E0%B8%A2-%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%B2%E0%B8%A2%E0%B8%A1%E0%B8%B8%E0%B8%81%E0%B8%9B%E0%B9%88%E0%B8%A7%E0%B8%99/9786164302198"
                        target="_blank">เครดิต</a></p>
                <h5>ฆาตกรรมปิดตายบนภูเขาหิมะ</h5>
                <p><a href="https://www.naiin.com/product/detail/584072" target="_blank">เครดิต</a></p>
                <h5>มุมมองนักอ่านพระเจ้า เล่ม 1</h5>
                <p><a href="https://www.naiin.com/product/detail/542643" target="_blank">เครดิต</a></p>
                <h5>บ้านวิกลคนประหลาด</h5>
                <p><a href="https://www.naiin.com/product/detail/561084" target="_blank">เครดิต</a></p>
                <h5>ภาพวาดปริศนากับการตามหาฆาตกร</h5>
                <p><a href="https://www.naiin.com/product/detail/585876" target="_blank">เครดิต</a></p>
                <h5>คดีฆาตกรรมภูเขาไฟฟูจิ</h5>
                <p><a href="https://www.naiin.com/product/detail/523337" target="_blank">เครดิต</a></p>
                <h5>คดีฆาตกรรมวัดปราสาททอง</h5>
                <p><a href="https://www.naiin.com/product/detail/574922" target="_blank">เครดิต</a></p>
                <h5>คดีฆาตกรรมวัดปราสาทเงิน</h5>
                <p><a href="https://www.naiin.com/product/detail/574894" target="_blank">เครดิต</a></p>
                <h5>คดีฆาตกรรมโดมปรมาณู</h5>
                <p><a href="https://www.naiin.com/product/detail/562290" target="_blank">เครดิต</a></p>


                <!-- <form id="contact-form" action="" method="POST" class="tm-contact-form mx-auto">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="contact-select" name="inquiry">
                            <option value="-">Subject</option>
                            <option value="sales">Sales &amp; Marketing</option>
                            <option value="creative">Creative Design</option>
                            <option value="uiux">UI / UX</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                    </div>

                    <div class="form-group tm-text-right">
                        <button type="submit" class="btn btn-primary">Send</button>
                    </div>
                </form>                 -->
            </div>
            <div class="col-lg-4 col-12 mb-5">
                <!-- <div class="tm-address-col"> -->
                    <h2 class="tm-text-primary mb-5">Movie</h2>
                    <h5>The Huntsman: Winter’s War</h5>
                    <p><a href="https://www.nangdee.com/title/html/4020/The-Huntsman-Winter-s-War.html" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/Sf6yqQXFcmiuSGwdA" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/_3qEE5ECEOA?si=WbEVHpvNNFVXbOvf" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>The Legend of Tarzan</h5>
                    <p><a href="https://www.metalbridges.com/the-legend-of-tarzan-2016/" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/WfS2RDhpZJvtB13A6" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/ZgFQbdE38yA?si=PgMcaJE-UVjOiDKl" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>ไอฟาย..แต๊งกิ้ว..เลิฟยู้</h5>
                    <p><a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AD%E0%B8%9F%E0%B8%B2%E0%B8%A2..%E0%B9%81%E0%B8%95%E0%B9%8A%E0%B8%87%E0%B8%81%E0%B8%B4%E0%B9%89%E0%B8%A7..%E0%B9%80%E0%B8%A5%E0%B8%B4%E0%B8%9F%E0%B8%A2%E0%B8%B9%E0%B9%89" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/Ky1tAbthyKfskZPz5" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/ELFL42u8mv8?si=G0UVi6zymtIXDTVB" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>มอนโด รัก โพสต์ ลบ ลืม</h5>
                    <p><a href="https://www.thairath.co.th/lifestyle/2715274" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/eqZHVsmHwqTidqjT7" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/V0_CUWzIxdA?si=tE2qVH6nH1gg7WXD" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>นะหน้าทอง (Black Magic Mask)</h5>
                    <p><a href="https://www.thairath.co.th/lifestyle/2715274" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/bYTZxqexDcC2mnKH7" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/mvipxDvH1Qo?si=HK-5SxYu2w2UB34M" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>แมนสรวง</h5>
                    <p><a href="https://www.thairath.co.th/lifestyle/2715274" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/6VxdqQfqcD3TjLxu5" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/T-eoF-1ZfyE?si=NrRH3ajL6LA8f3q1" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>เสือเผ่น ๑</h5>
                    <p><a href="https://entertainment.trueid.net/synopsis/2Q0NJZ63lzrG" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/FaC6Rr9XoUHPSC8fA" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/x02k96C1tsM?si=UPzYwnrzXHQGmaYd" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>ฉลาดเกมส์โกง</h5>
                    <p><a href="https://www.fapot.or.th/main/cinema/view/1009" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/7BfK8iWRPZMFRWWs7" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/JcUf9ANCpNY?si=wn092D20YhEZoxcR" target="_blank">เครดิตวีดีโอ</a></p>
                    <h5>กวน มึน โฮ</h5>
                    <p><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A7%E0%B8%99_%E0%B8%A1%E0%B8%B6%E0%B8%99_%E0%B9%82%E0%B8%AE" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/z4WPPufjGL35EAn39" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/U3ndnN643Ko?si=LK5wlbMzzcG-THf9" target="_blank">เครดิตวีดีโอ</a></p>
                <!-- </div> -->
            </div>
            <div class="col-lg-4 col-12">
                <h2 class="tm-text-primary mb-5">Anime</h2>
                <h5>Jujutsu Kaisen</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B8%9C%E0%B8%99%E0%B8%B6%E0%B8%81%E0%B8%A1%E0%B8%B2%E0%B8%A3#%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.pinterest.com/pin/46443439899984896/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/f7R6NA4Yo00" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Record of Ragnarok</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B8%99%E0%B8%8A%E0%B8%99%E0%B9%80%E0%B8%97%E0%B8%9E" target="_blank">เครดิตข้อมูล</a>, <a href="https://fictionhorizon.com/record-of-ragnarok-all-fighters-human-team-god-team/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/l76FOf0NTlI" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Hunter X Hunter</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%AE%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C_x_%E0%B8%AE%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.pinterest.com/pin/672162313158735127/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/d6kBeJjTGnY" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Detective Conan The Movie 26</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%AD%E0%B8%94%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%AA%E0%B8%B7%E0%B8%9A%E0%B8%88%E0%B8%B4%E0%B9%8B%E0%B8%A7%E0%B9%82%E0%B8%84%E0%B8%99%E0%B8%B1%E0%B8%99:_%E0%B8%A1%E0%B8%A4%E0%B8%95%E0%B8%A2%E0%B8%B9%E0%B9%83%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%97%E0%B8%A1%E0%B8%B4%E0%B8%AC" target="_blank">เครดิตข้อมูล</a>, <a href="https://images.app.goo.gl/oGkuEUMjgmWiBpF78" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/gGynIKMklkI" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Doraemon The Movie 2023</h5>
                <p><a href="https://entertainment.trueid.net/synopsis/xXk4x6j1Gnob" target="_blank">เครดิตข้อมูล</a>, <a href="https://entertainment.trueid.net/synopsis/xXk4x6j1Gnob" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/WM6_H-4OhWY" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Kimetsu no Yaiba</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B2%E0%B8%9A%E0%B8%9E%E0%B8%B4%E0%B8%86%E0%B8%B2%E0%B8%95%E0%B8%AD%E0%B8%AA%E0%B8%B9%E0%B8%A3_%E0%B9%80%E0%B8%94%E0%B8%AD%E0%B8%B0%E0%B8%A1%E0%B8%B9%E0%B8%9F%E0%B8%A7%E0%B8%B5%E0%B9%88:_%E0%B8%AA%E0%B8%B9%E0%B9%88%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%8A%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%95%E0%B8%B5%E0%B8%94%E0%B8%B2%E0%B8%9A" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.oneesports.co.th/anime/%E0%B8%94%E0%B8%B2%E0%B8%9A%E0%B8%9E%E0%B8%B4%E0%B8%86%E0%B8%B2%E0%B8%95%E0%B8%AD%E0%B8%AA%E0%B8%B9%E0%B8%A3-%E0%B8%8B%E0%B8%B5%E0%B8%8B%E0%B8%B1%E0%B8%99-3/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/a9tq0aS5Zu8" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Spy X Family</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%9B%E0%B8%B2%E0%B8%A2_%C3%97_%E0%B9%81%E0%B8%9F%E0%B8%A1%E0%B8%B4%E0%B8%A5%E0%B8%B5" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.dicebreaker.com/games/spy-x-family-mission-for-peanuts/news/spy-x-family-anime-card-game-love-letter-like" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/GZIjCxPfaOw" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>The promise neverland</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B9%80%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%A5%E0%B8%99%E0%B8%94%E0%B9%8C" target="_blank">เครดิตข้อมูล</a>, <a href="https://nefariousreviews.com/2020/06/06/the-promised-neverland-anime-review/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/ApLudqucq-s" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Oshi no ko</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B9%82%E0%B8%AD%E0%B8%8A%E0%B8%B4" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.oneesports.gg/anime/oshi-no-ko-anime-release-date-characters/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/CIzwLHA4p5g" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>My Neighbour Totoro</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%97%E0%B9%82%E0%B8%97%E0%B9%82%E0%B8%A3%E0%B9%88%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%81" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.imdb.com/title/tt0096283/" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/WJC1qciW_3k" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Spirited Away</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%B4%E0%B8%95%E0%B8%B4%E0%B8%A7%E0%B8%B4%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%93%E0%B8%A1%E0%B8%AB%E0%B8%B1%E0%B8%A8%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A2%E0%B9%8C" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.independent.co.uk/independentpremium/culture/spirited-away-studio-ghibili-b2017254.html" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/ByXuk9QqQkk" target="_blank">เครดิตวีดีโอ</a></p>
                <h5>Inuyasha</h5>
                <p><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B8%B8%E0%B8%A2%E0%B8%B2%E0%B8%89%E0%B8%B0_%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%AD%E0%B8%AA%E0%B8%B9%E0%B8%A3%E0%B8%88%E0%B8%B4%E0%B9%89%E0%B8%87%E0%B8%88%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99" target="_blank">เครดิตข้อมูล</a>, <a href="https://www.netflix.com/th-en/title/70204995" target="_blank">เครดิตรูปภาพ</a>, <a href="https://youtu.be/UCFBsLagBPk" target="_blank">เครดิตวีดีโอ</a></p>
            </div>
        </div>
        <!-- <div class="row tm-mb-74 tm-people-row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-1.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Ryan White</h2>
                <h3 class="tm-text-secondary h5 mb-4">Chief Executive Officer</h3>
                <p class="mb-4">
                    Mauris ante tellus, feugiat nec metus non, bibendum semper velit. Praesent laoreet urna id tristique fermentum. Morbi venenatis dui quis diam mollis pellentesque.
                </p>
                <ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-2.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Catherine Pinky</h2>
                <h3 class="tm-text-secondary h5 mb-4">Chief Marketing Officer</h3>
                <p class="mb-4">
                    Sed faucibus nec velit finibus accumsan. Sed varius augue et leo pharetra, in varius lacus eleifend. Quisque ut eleifend lacus.
                </p>
                <ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-3.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">Johnny Brief</h2>
                <h3 class="tm-text-secondary h5 mb-4">Accounting Executive</h3>
                <p class="mb-4">
                    Sed faucibus nec velit finibus accumsan. Sed varius augue et leo pharetra, in varius lacus eleifend. Quisque ut eleifend lacus.
                </p>
                <ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-5">
                <img src="img/people-4.jpg" alt="Image" class="mb-4 img-fluid">
                <h2 class="tm-text-primary mb-4">George Nelson</h2>
                <h3 class="tm-text-secondary h5 mb-4">Creative Art Director #C69</h3>
                <p class="mb-4">
                    Nunc convallis facilisis congue. Curabitur gravida rutrum justo sed pulvinar. Pellentesque ac ante in erat bibendum dignissim.
                </p>
                <ul class="tm-social pl-0 mb-0">
                    <li><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div> -->
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About zRosemaryM</h3>
                    <p>นางสาว ภิญรดา ทองสุข</p>
                </div>
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <p>เว็บไซต์นี้จัดทำขึ้นเพื่อการศึกษา</p>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 Catalog-Z Company. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">TemplateMo</a>
                </div>
            </div> -->
        </div>
    </footer>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function () {
            $('body').addClass('loaded');
        });
    </script>
</body>

</html>