<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zRosemaryM Video Detail Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                zRosemaryM
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1" href="index.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2 active" aria-current="page" href="videos.html">Anime</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-5" href="movie.html">Movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Credits</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.jpg">
        <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div> -->

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Detective Conan The Movie 26</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <video autoplay muted loop controls id="tm-video">
                    <source src="video/Detective Conan The Movie 26.mp4" type="video/mp4">
                </video>  
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
                    <p>กำกับโดย:	ยูซูรุ ทาจิกาวะ
                    <br>บทภาพยนตร์:	ทาเกฮารุ ซากูราอิ
                    <br>เขียนบทโดย:	โกโช อาโอยามะ
                    <br>ดนตรีโดย:	ยูโงะ คันโนะ
                    <br>บริษัทผู้สร้าง:	ทีเอ็มเอสเอ็นเตอร์เทนเมนต์
                    <br>ผู้จัดจำหน่าย:	โทโฮ
                    <br>ฉาย:	14 เมษายน ค.ศ. 2023</p>
                    <div>
                        <h5 class="tm-text-gray-dark mb-3">เนื้อเรื่อง</h5>
                        <p>เป็นเรื่องราวของ “ทุ่นแปซิฟิก” อาคารใต้ทะเลที่สร้างขึ้นในอ่าวของเกาะฮะจิโจของโตเกียวเพื่อเชื่อมต่อกล้องวงจรปิดของตำรวจทั่วโลก วิศวกรจากประเทศต่างๆ มารวมตัวกันที่นั่นด้วยจุดประสงค์ในการเชื่อมต่อเน็ตเวิร์กในความควบคุมของยูโรโพล(องค์กรตำรวจของยุโรป)เพื่อใช้งานจริง และที่นั่นยังดำเนินการทดสอบ “เทคโนโลยีใหม่” ซึ่งจะนำไปประยุกต์ใช้ในระบบยืนยันใบหน้าอีกด้วย</p>
                        <p>อีกด้านหนึ่ง แก๊งนักสืบเยาวชนได้รับคำเชิญจากโซโนโกะให้มาดูปลาวาฬที่เกาะฮะจิโจ โคนันได้รับโทรศัพท์จากโอกิยะ ซุบารุ (อากาอิ ชูอิจิ) ว่ามีเจ้าหน้าที่ยูโรโพลถูกจินฆ่าตายที่เยอรมนี โคนันรู้สึกสังหรณ์ใจไม่ดีจึงลอบขึ้นเรือลาดตระเวนที่คุโรดะ เฮียวเอย์ และผู้เกี่ยวข้องกับกรมตำรวจโดยสารอยู่มุ่งหน้าไปยังหน่วยรักษาความปลอดภัย “ทุ่นแปซิฟิก” แล้วลอบเข้าไปในตัวอาคาร และแล้วก็เกิดคดีวิศวกรสาวคนหนึ่งถูกองค์กรชายชุดดำลักพาตัวในอาคารที่กำลังเตรียมการใช้งานระบบจริง! ยิ่งไปกว่านั้น USB ของเธอซึ่งบันทึกข้อมูลบางอย่างยังตกอยู่ในเงื้อมมือขององค์กร... เสียงใบพัดเรือที่ดังชวนขนลุกในท้องทะเลและแล้ว เงามืดก็แอบเข้ามาหาไฮบาระที่พักแรมอยู่ที่เกาะฮะจิโจ</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                Related Videos
            </h2>
        </div>
        <div class="row mb-3 tm-gallery">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Hangers</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">12 Oct 2020</span>
                    <span>12,460 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Perfumes</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">18 Oct 2020</span>
                    <span>11,402 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-03.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Clocks</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">16 Oct 2020</span>
                    <span>9,906 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-04.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Plants</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">12 Oct 2020</span>
                    <span>16,100 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-05.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Morning</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">24 Sep 2020</span>
                    <span>16,008 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-06.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Pinky</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">21 Sep 2020</span>
                    <span>12,860 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-07.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Bus</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">18 Sep 2020</span>
                    <span>10,900 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-08.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>New York</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">9 Sep 2020</span>
                    <span>11,300 views</span>
                </div>
            </div>        
        </div> row -->
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About zRosemaryM</h3>
                    <p>นางสาว ภิญรดา ทองสุข</p>
                </div>
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <p>เว็บไซต์นี้จัดทำขึ้นเพื่อการศึกษา</p>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 Catalog-Z Company. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">TemplateMo</a>
                </div>
            </div> -->
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>